AIRTABLE_API_KEY: ${env:AIRTABLE_API_KEY}
SEASON_DATA_ENDPOINT: ${env:SEASON_DATA_ENDPOINT}
FOOD_DATA_ENDPOINT: ${env:FOOD_DATA_ENDPOINT}
SEASON_WITH_FOOD_ENDPOINT: ${env:SEASON_WITH_FOOD_ENDPOINT}
V1_ENDPOINT: ${env:V1_ENDPOINT}
