# Override of docker-compose.test.yml

version: "3.3"
services:
  backend-test:
    command: yarn backend:test
    volumes:
      - ./packages/backend:/usr/app/packages/backend
      - /usr/app/packages/backend/node_modules
