# Override of docker-compose.test.yml

version: "3.3"
services:
  # backend-test:
  #   volumes:
  #     - ./packages/backend:/usr/app/packages/backend
  #     - /usr/app/packages/backend/node_modules

  frontend-test:
    volumes:
      - ./packages/frontend:/usr/app/packages/frontend/
      - /usr/app/packages/frontend/node_modules
      - ./packages/shared-models:/usr/app/packages/shared-models/
      - /usr/app/packages/shared-models/node_modules
      - ./packages/shared-frontend-components:/usr/app/packages/shared-frontend-components/
      - /usr/app/packages/shared-frontend-components/node_modules
      - ./packages/shared-frontend-utilities:/usr/app/packages/shared-frontend-utilities/
      - /usr/app/packages/shared-frontend-utilities/node_modules

  frontend-e2e:
    volumes:
      - ./packages/e2e-web:/usr/app/packages/e2e-web/
      - /usr/app/packages/e2e-web/node_modules
