AIRTABLE_API_KEY: keyqTcT4sKKmHOfVS
AIRTABLE_BASE_DB: appYPRDDnt9AMaR9c
SEASON_DATA_ENDPOINT: season-data
FOOD_DATA_ENDPOINT: food-data
FOOD_ENDPOINT: food
SEASON_ENDPOINT: season
SEASON_WITH_FOOD_ENDPOINT: season-with-food
SEASON_WITH_RECIPES_ENDPOINT: season-with-recipes
V1_ENDPOINT: v1
V2_ENDPOINT: v2
DB_CONNECTION_STRING: postgres://wvztwlqkvigyuo:a8fc08451ca75d5e3b281bd1cab43b3caa1c240f789daa5950fb0c0f28e82767@ec2-54-228-243-29.eu-west-1.compute.amazonaws.com:5432/d93ug7rb6geigf?ssl=true

AUS_WA_AIRTABLE_API_KEY: keyqTcT4sKKmHOfVS
AUS_WA_AIRTABLE_BASE_DB: app0d5LakVLeMLUL5
AUS_NSW_AIRTABLE_API_KEY: keyqTcT4sKKmHOfVS
AUS_NSW_AIRTABLE_BASE_DB: app0d5LakVLeMLUL5
